[
  {
    "repository": "device_xiaomi_sm8150-common",
    "target_path": "device/xiaomi/sm8150-common",
    "remote": "devices",
    "branch": "r11.0"
  },
  {
    "repository": "vendor_xiaomi_vayu",
    "target_path": "vendor/xiaomi/vayu",
    "remote": "devices",
    "branch": "r11.0"
  },
  {
    "repository": "vendor_xiaomi_sm8150-common",
    "target_path": "vendor/xiaomi/sm8150-common",
    "remote": "devices",
    "branch": "r11.0"
  },
  {
    "repository"  : "ArrowOS-Devices/android_kernel_xiaomi_vayu",
    "target_path" : "kernel/xiaomi/vayu",
    "remote": "github",
    "branch": "arrow-11.0"
  },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "remote": "github",
    "branch": "lineage-18.1"
  }
]
